main_extframe("idr_4")
tmpsl("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("name",0,1,st("Task Menu"),m("cr","class"),sl([]),2,0,1))
tmpsl("idr_4",s("const",0,1,st("idr_task_menu"),d,sl([]),6,15,1))
tmpsl("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1))
tmpsl("idr_4",s("upd_dt",0,1,st("18:53:44-21.12.2007"),d,sl([]),0,9,1))
tmpsl("idr_4",s("efile",0,1,st("RES\\MainMenu.mnu"),n,st("1"),0,0,1))
tmpsl("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2))
tmpsl("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2))
tmpsl("idr_4",s("4",0,2,f("id_77"),n,n,0,0,2))
tmpsl("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0))
tmpsl("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_5",s("title",0,1,st("Консультация"),d,sl([]),2,16,1))
tmpsl("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1))
tmpsl("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_5",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0))
tmpsl("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_7",s("title",0,1,st("О программе"),d,sl([]),2,16,1))
tmpsl("id_7",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1))
tmpsl("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1))
tmpsl("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("id_77",s("OWN",0,12,e("idr_4","4"),n,n,0,0,0))
tmpsl("id_77",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("id_77",s("title",0,1,st("Выход"),d,sl([]),2,16,1))
tmpsl("id_77",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1))
tmpsl("id_77",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1))
tmpsl("id_77",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1))
tmpsl("id_77",s("func",0,1,n,m("pu",""),sl([]),0,0,1))
