
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_dlg_about = 10000
  idc_dlg_about_st_prj = 10001
  idc_dlg_about_st_nomb = 10002
  idc_dlg_about_st_copy = 10003
  idc_dlg_about_st_firm = 10004
  idr_task_menu = 10005
  id_file = 10006
  id_help_about = 10007
  id_file_exit = 10008
  idb_paste_dn = 10009
  idb_paste_up = 10010
  idb_copy_dn = 10011
  idb_copy_up = 10012
  idb_cut_dn = 10013
  idb_cut_up = 10014
  idb_redo_dn = 10015
  idb_redo_up = 10016
  idb_undo_dn = 10017
  idb_undo_up = 10018
  idb_help_down = 10019
  idb_help_up = 10020
  idb_save_dn = 10021
  idb_save_up = 10022
  idb_open_dn = 10023
  idb_open_up = 10024
  idb_new_dn = 10025
  idb_new_up = 10026
  id_file_new = 10027
  id_file_open = 10028
  id_file_save = 10029
  id_edit_undo = 10030
  id_edit_redo = 10031
  id_edit_cut = 10032
  id_edit_copy = 10033
  id_edit_paste = 10034
  id_help_contents = 10035
  idt_help_line = 10036
