/*****************************************************************************

		Copyright (c) НовГУ

 Project:  PROD_ES_WIN
 FileName: prod_es_win.PRE
 Purpose: Predicate definitions for PROD_ES_WIN.PRO
 Written by: Михайлов Д.В.
 Comments:
******************************************************************************/

GLOBAL FACTS

     xpositive(symbol,symbol)
     xnegative(symbol,symbol)

%BEGIN_DECL, System generated global predicates
GLOBAL PREDICATES

  project_ShowHelpContext(INTEGER Index) - (i)
  dlg_about_dialog_Create(WINDOW Parent) - (i)
  tb_project_toolbar_Create(WINDOW Parent) - (i)
  tb_help_line_Create(WINDOW Parent) - (i)
%END_DECL
